				Global Payment

				Wilson's Cafe
			    WILSON'S CAFE (SETAPAK)
			       SDN.BHD (1018028.W)
			      JALAN GENTING KELANG
			   53300 SETAPAK KL, MALAYSIA
				TEL : 011-1421-7017
			   GST REG NO : 001940439040

	       ************************************************
		Trans ID : T002		MID : 321098625367218

		2015-11-24 07:39:52		Card : Visa

				    SALE

			****	****	****	7777

		Total : MYR			260.24

		NO SIGNATURE REQUIRED

			I agree to pay above total amount
			according to card issuer agreement
				-- CUSTOMER COPY --